# hrmsystem

./: .env.example  .gitattributes  .gitignore  ALL_FIXES_SUMMARY.md  ALL_ISSUES_FIXED_SUMMARY.md  API_ERROR_FIX_SUMMARY.md  ARCHITECTURE_DIAGRAM.md  ATTENDANCE_ENGINE_RULES.md  ATTENDANCE_FIXES.md  ATTENDANCE_LEAVE_CALCULATION_RULES.md  ATTENDANCE_TODAY_FIX.md  BACKEND_AUDIT_REPORT.md  BACKEND_IMPLEMENTATION_COMPLETE.md  CLEANUP_INSTRUCTIONS.md  CLEANUP_PAYSLIP_INSTRUCTIONS.md  CLEAR_AND_REGENERATE.md  CLEAR_CACHE_FOR_RED_BUTTONS.md  CODE_REVIEW_REPORT.md  COMPLETE_BACKEND_FIX_SUMMARY.md  COMPLETE_EMPLOYEE_DELETION_GUIDE.md  COMPLETE_FIX_GUIDE.md  COMPLETE_SEPARATION_USERS_EMPLOYEES.md  COMPLETE_SOLUTION_USERS_TABLE_ONLY.md  COMPLETE_STATUS_REPORT.md  CheckStats.java  DASHBOARD_ATTENDANCE_NOTIFICATION_FIX.md  DASHBOARD_SACHIN_FIX.md  DATABASE_CLEANUP_GUIDE.md  DATABASE_MIGRATION_GUIDE.md  DATA_CONSISTENCY_AUDIT.md  DEBUG_SETTINGS_PROFILE.md  DUAL_APPROVAL_PAYROLL_SUMMARY.md  DUAL_APPROVAL_PAYROLL_WORKFLOW.md  DUAL_APPROVAL_QUICK_START.md  EMPLOYEE_DATA_FIX_APPLIED.md  EMPLOYEE_NOTIFICATION_SYSTEM_IMPLEMENTATION.md  FIELD_NAME_FIXES.md  FINAL_DUPLICATE_CALCULATIONS_REMOVED.md  FINAL_FIX_CLEAR_CACHE.md  FIX_403_REGISTRATION_PAGE.md  (+169 more)
scratch/: CheckStats.java  PrintDbPayroll.java  TestDB.java
src/main/java/com/hrm/hrmsystem/: AttendanceDebugger.java  DataExporter.java  EmpDataExporter.java  EmployeeDumpRunner.java  HrmsystemApplication.java  LeaveCorrectionRunner.java  LeaveDumpRunner.java
src/main/java/com/hrm/hrmsystem/component/: DatabaseCleanupRunner.java
src/main/java/com/hrm/hrmsystem/config/: CorsConfig.java  DataInitializer.java  DatabaseSchemaFix.java  JwtAuthenticationFilter.java  JwtUtil.java  PayrollPolicy.java  SecurityConfig.java  WebConfig.java
src/main/java/com/hrm/hrmsystem/controller/: AppNotificationController.java  AttendanceController.java  AttendanceFinalizationController.java  AuthController.java  DashboardController.java  DepartmentController.java  EmployeeController.java  EmployeeDocumentController.java  FaviconController.java  HolidayController.java  LeaveCalculationController.java  LeaveController.java  NotificationPreferenceController.java  PayrollApprovalController.java  PayrollController.java  (+7 more)
src/main/resources/: .gitignore  Application.yml  application.properties
src/main/resources/db/migration/: 03_create_payslip_table.sql  V1.1__add_unpaid_leave_deduction_to_payslips.sql  V1__Create_Initial_Tables.sql  V2__Insert_Default_Departments.sql  V2__alter_paid_leave_days_to_double.sql  V3__Add_Payslip_HalfDays_And_Deduction.sql  V3__alter_absent_days_to_double.sql  V4__Add_User_Profile_Fields.sql  V4__alter_present_days_to_double.sql  V5__Remove_Employee_Foreign_Key_From_Users.sql
src/main/resources/hrmsystem-frontend/: package-lock.json  package.json
src/main/resources/hrmsystem-frontend/src/: App.jsx  index.css
src/main/resources/hrmsystem-frontend/src/components/: Navbar.jsx  Sidebar.jsx
src/main/resources/hrmsystem-frontend/src/pages/: AccountantApprovals.jsx  Attendance.jsx  Dashboard.jsx  Departments.jsx  DirectorApprovals.jsx  Employees.jsx  Home.jsx  Leave.jsx  LeaveRequest.jsx  Payroll.jsx  Payroll.jsx.backup  Payslips.jsx  Profile.jsx  Register.jsx  Settings.jsx
src/main/resources/static/: HrmSystem.js  index-converted.html  index.html  test_react.html
src/main/resources/static/assets/: Attendance.jsx  index-4H2rkZLS.js  index-B71MtJTV.js  index-BPtWUvTO.js  index-BVhfT9uH.js  index-BZpLMBNB.js  index-BgW3yzzP.js  index-BhgSHUtG.js  index-BihNupCy.js  index-BlsLK_fM.js  index-ByVPad0m.js  index-C39tNIia.js  index-CMbpzQF5.js  index-CMfvH-Qh.js  index-CQIGAb6t.js  index-CWZODcMO.js  index-CYkxSIXb.js  index-Cb5hCn71.js  index-CcUu4ynb.js  index-Chu7DDP5.js  index-CiVq-MG4.js  index-Cmr9pCpt.js  index-CnSymYAW.js  index-CtriNZcb.js  index-Cu2bSAU_.js  index-D5a7jSu-.js  index-D5jzQXYx.js  index-DMaFyjwg.js  index-DSxlJoaI.js  index-DWEEjfba.js  index-DhMgYfi1.js  index-DnpyeQBM.js  index-Do4lj0C3.js  index-DrR7xJuz.js  index-DwvMfwyr.js  index-GhMUGrNL.js  index-IEbsZKY9.js  index-RKbPOqZa.js  index-RnB_TZoJ.js  index-XdNrVWUt.js  (+54 more)
src/main/resources/static/css/: attendance-module.css  dashboard.css  employee-theme.css  hrm-design-system.css  hrm-responsive.css  login.css  main.css  pages.css  payroll.css
src/main/resources/static/css/core/: layout.css
src/main/resources/static/css/modules/: attendance.css  auth.css  dashboard.css  department.css  employee.css  payroll.css  profile.css
src/main/resources/static/hrm-frontend/: index.html  package-lock.json  package.json  vite.config.js
src/main/resources/static/hrm-frontend/src/: App.jsx  index.css  main.jsx
src/main/resources/static/html/: accountant-approvals.html  admin-approvals.html  attendance.html  dashboard.html  departments.html  director-approvals.html  documents.html  employee-form.html  employees.html  forgot-password.html  home.html  leave-request.html  leave.html  login.html  my-attendance.html  my-leaves.html  my-payslips.html  payroll.html  payslips.html  profile.html  register.html  settings.html  shift.html  users.html
src/main/resources/static/html/modules/: adminPayslips.html  attendance.html  dashboard.html  departments.html  documents.html  employees.html  leave.html  leaveManagement.html  login.html  payroll.html  payslips.html  profile.html  settings.html  shift.html
src/main/resources/static/js/: auth.js  dashboard.js  login.js  payroll.js  sidebar.js
src/main/resources/static/js/core/: app.js  html-loader.js
src/main/resources/static/js/modules/: attendance.js  auth.js  department.js  document.js  employee.js  leave.js  payroll.js  payslip.js  profile.js  settings.js  shift.js
src/main/resources/templates/components/core/: layout.html
src/main/resources/templates/components/modules/: attendance.html  auth-login.html  dashboard.html  department.html  document.html  employee.html  leave.html  payroll.html  payslip.html  profile.html  settings.html
src/test/java/com/hrm/hrmsystem/: DebugDataTest.java  HrmsystemApplicationTests.java
(+122 files in other folders)
