========================================
MANUAL STEPS TO FIX DUPLICATES
========================================

STEP 1: OPEN MYSQL WORKBENCH
----------------------------------------
1. Click Windows Start button
2. Type "MySQL Workbench"
3. Click to open it
4. Click on your local connection (usually "Local instance MySQL80")
5. Enter your MySQL password


STEP 2: RUN THIS SQL QUERY
----------------------------------------
Copy and paste ALL of this into the SQL editor, then click ⚡ Execute:

USE hrmsystem;

-- See duplicates first
SELECT 'BEFORE - Duplicates:' as '';
SELECT employee_id, month, year, COUNT(*) as count
FROM payroll 
GROUP BY employee_id, month, year 
HAVING count > 1;

-- DELETE payroll duplicates
DELETE p1 FROM payroll p1
INNER JOIN payroll p2 
WHERE p1.id > p2.id 
  AND p1.employee_id = p2.employee_id 
  AND p1.month = p2.month 
  AND p1.year = p2.year;

-- DELETE payslip duplicates  
DELETE ps1 FROM payslip ps1
INNER JOIN payslip ps2 
WHERE ps1.id > ps2.id 
  AND ps1.employee_id = ps2.employee_id 
  AND ps1.month_year = ps2.month_year;

-- Add unique constraint to prevent future duplicates
ALTER TABLE payroll ADD UNIQUE KEY unique_employee_month_year (employee_id, month, year);
ALTER TABLE payslip ADD UNIQUE KEY unique_employee_month_year_payslip (employee_id, month_year);

-- Verify deletion (should show empty result)
SELECT 'AFTER - Should be empty:' as '';
SELECT employee_id, month, year, COUNT(*) as count
FROM payroll 
GROUP BY employee_id, month, year 
HAVING count > 1;

-- Show clean data
SELECT 'FINAL RESULT - One per employee:' as '';
SELECT p.id, p.employee_id, e.first_name, e.last_name, p.month, p.year 
FROM payroll p 
JOIN employee e ON p.employee_id = e.id 
ORDER BY p.employee_id, p.year, p.month;


STEP 3: REFRESH BROWSER
----------------------------------------
1. Go back to your browser
2. Press Ctrl + F5 (hard refresh)
3. Go to Payroll page
4. You should see ONLY ONE entry per employee! ✅


STEP 4: CHECK PAYSLIPS
----------------------------------------
1. Go to Payslips page
2. You should see REAL employee names:
   - Sachin Verma
   - Ram Murat
   - Prem Prajapati
   - Deepak Rajpoot
3. NO MORE dummy names like "John Smith" ✅

========================================
THAT'S IT! YOUR PROBLEM WILL BE SOLVED!
========================================
